<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fairy Shogi</title>
    <link type="text/css" rel="stylesheet" media="all" href="./public/style.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="./public/nav.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" />
</head>
<body>
    <nav>
        <header>
            <h1>FairyShogi.com</h1>
        </header>
        <ul>
            <li>
                <a href="#">
                    <div class="fa fa-home"></div>
                    Home
                </a>
            </li>
            <li class="sub-menu">
                <a href="#">
                    <div class="fa fa-book"></div>
                    プレイ
                    <div class="fa fa-angle-down right"></div>
                </a>
                <ul style="display: none;">
                    <li>
                        <a href="#">対局を作成する</a>
                    </li>
                    <li>
                        <a href="#">観戦する</a>
                    </li>
                </ul>
            </li>
            <li class="sub-menu">
                <a href="#">
                    <div class="fa fa-book"></div>
                    問題
                    <div class="fa fa-angle-down right"></div>
                </a>
                <ul style="display: none;">
                    <li>
                        <a href="#">問題を解く</a>
                    </li>
                    <li>
                        <a href="#">問題ラッシュ</a>
                    </li>
                </ul>
            </li>
            <li class="sub-menu">
                <a href="#">
                    <div class="fa fa-book"></div>
                    学ぶ
                    <div class="fa fa-angle-down right"></div>
                </a>
                <ul style="display: none;">
                    <li>
                        <a href="#">ルール</a>
                    </li>
                    <li>
                        <a href="#">記事</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <div class="fa fa-envelope"></div>
                    ヘルプ
                </a>
            </li>
        </ul>
        <div class="info"></div>
        <footer>
            <p>Copyright © FairyShogi.com</p>
        </footer>
    </nav>
    <div class="game">
        <div id="app"></div>

        <div class="control">
            <div class="about-player">
                <img width="40" height="40" src="./public/demo/user2.png" alt="プレイヤー2">
                <div class="user-tagline">
                    <span>プレイヤー2</span>
                </div>
            </div>
            <div class="record">
                <div class="record-body" id="text-test">
                    テキストテキストテキストテキストテキストテキストテキスト
                </div>
            </div>
            <style>
                .control{
                    margin-left:20px;
                }
                .record {
    border: 0;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 6px;
    color: #333333;
    background: #fff;
    width: 100%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.record {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eeeeee;
    border-radius: 0.25rem;
}
.record {
    font-size: .875rem;
}
.record .record-body {
    padding: 0.9375rem 20px;
    min-height: 300px;
    overflow-y: scroll;
    position: relative;
}
            </style>
            <div class="about-player">
                <img width="40" height="40" src="./public/demo/user1.png" alt="プレイヤー1">
                <div class="user-tagline">
                    <span>プレイヤー1</span>
                </div>
            </div>
        </div>
        <div class="add">
            
        </div>
    </div>
    <script src="./dist/main.js"></script>
</body>
</html>